# MediaKeyClient

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sabernyan/mediakeyclient/: ConnectivityService.kt  MainActivity.kt  TemporaryActivity.kt
app/src/main/res/drawable/: border_2px_rounded.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/pub/nya/saber/mediakey/: ConnectivityService.kt  MainActivity.kt  SettingsActivity.kt
core/src/main/res/drawable/: bg_rounded.xml  ic_launcher_foreground.xml
core/src/main/res/layout/: activity_main.xml
core/src/main/res/values/: colors.xml  dimens.xml  pref_values.xml  strings.xml  styles.xml
core/src/main/res/values-ru/: strings.xml
core/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
